//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Meditation Bath
//============================================================
ba_bath,0,0	monster	Broken Cleaner	20633,50,5000
ba_bath,0,0	monster	Broken Cleaner	20634,50,5000
ba_bath,0,0	monster	Boiling Water Phen	20643,90,5000
ba_bath,0,0	monster	Boiling Water Marc	20644,70,5000
ba_bath,0,0	monster	Boiling Water Swordfish	20645,70,5000
ba_bath,0,0	monster	Boiling Water Piranha	20646,90,5000
