//===== rAthena Script =======================================
//= Monsters from Varmundt's Mansion
//===== Changelog: ===========================================
//= 1.0 First version. [JohnnyPlayy]
//============================================================

//= Library - Memory Corridor
//============================================================
ba_lib,0,0	monster	Broken Beta	20630,30,5000
ba_lib,0,0	monster	Heart Hunter Skirmisher	20680,35,5000
ba_lib,0,0	monster	Bookworm	20683,100,5000
ba_lib,0,0	monster	Roaming Spellbook	20684,90,5000
