//===== rAthena Script =======================================
//= Episode 16.1 Monsters Spawn Script
//===== Description: =========================================
//= Spawns monsters in prt_q.
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

// Prontera Invasion
prt_q,0,0	monster	Zombie Guard	3452,150
prt_q,0,0	monster	Ghoul	1036,50
prt_q,0,0	monster	Immortal Corps	3451,80
prt_q,0,0	monster	Hunter Fly	1035,25
prt_q,0,0	monster	Immortal Commander	3490,5
