hero_lb,132,208,6	script	สาวนักเดินทาง#gghitems	4_F_RACING,{
	mes "[สาวนักเดินทาง]";
	mes "";
	mes "Ola! ว่าไงเพื่อน ๆ";
	mes "วันนี้ของจากบราซิลเข้าแล้วนะ มาดูกันนน";
	next;
	switch(select(
	" Upper ... made in GGH", 
	" Middle ... made in GGH", 
	" Lower ... made in GGH", 
	" Accessory ... made in GGH", 
	" ไม่อยากดูหร๊อก!!" ) ) {
		case 1:
			mes "[สาวนักเดินทาง]";
			mes "";
			mes "เชิญดูได้ตามสบายเลย...";
			close2;
			callshop "iro_top";
			end;
		case 2:
			mes "[สาวนักเดินทาง]";
			mes "";
			mes "เชิญดูได้ตามสบายเลย...";
			close2;
			callshop "iro_middle";
			end;
		case 3:
			mes "[สาวนักเดินทาง]";
			mes "";
			mes "เชิญดูได้ตามสบายเลย...";
			close2;
			callshop "iro_lower";
			end;
		case 4:
			mes "[สาวนักเดินทาง]";
			mes "";
			mes "เชิญดูได้ตามสบายเลย...";
			close2;
			callshop "iro_accessory";
			end;
		case 5:
			mes "[สาวนักเดินทาง]";
			mes "";
			mes "เชา!! ไว้พบกันใหม่เพื่อน...";
			end;
	}
	OnInit:
	waitingroom "สาวนักเดินทาง",0;
}