hero_lb,132,190,6	script	อาตี๋ไต้หวัน	4_M_TWBOY,{
	mes "[" + strnpcinfo(1) + "]";
	mes "";
	mes "สวัสดี ผมมาจากจักรวาล ไต้หวัน (twRO)";
	mes "ผมเอาไอเท็มมาเยอะแยะเลยหล่ะ";
	mes "อยากทำใช่มั้ยหล่ะ? ไปดูของกันเลย";
	next;
	switch( select( 
	" Exotic Equipment", 
	" Lower ไต้หวันประดิษฐ์", 
	" Shield ไต้หวันประดิษฐ์", 
	"ไม่ดูอ่ะ" ) ) {
	case 1:
		mes "[" + strnpcinfo(1) + "]";
		mes "";
		mes "ได้ดิ๊... หวังว่าเจ้าจะเตรียมของมาพร้อมแล้วนะ ซึ่งรายการของที่ข้ารับแลกก็ดูได้เลย";
		close2;
		callshop "exotic_equipment";
		end;
	case 2:
		mes "[" + strnpcinfo(1) + "]";
		mes "";
		mes "ได้ดิ๊... หวังว่าเจ้าจะเตรียมของมาพร้อมแล้วนะ ซึ่งรายการของที่ข้ารับแลกก็ดูได้เลย";
		close2;
		callshop "lower_taiwan";
		end;
	case 3:
		mes "[" + strnpcinfo(1) + "]";
		mes "";
		mes "ได้ดิ๊... หวังว่าเจ้าจะเตรียมของมาพร้อมแล้วนะ ซึ่งรายการของที่ข้ารับแลกก็ดูได้เลย";
		close2;
		callshop "shield_taiwan";
		end;
	case 4:
		mes "[" + strnpcinfo(1) + "]";
		mes "";
		mes "โอกาสหน้าค่อยเจอกันใหม่ละกัน ข้าก็อยู่แถวนี้แหล่ะ เรียกใช้ได้เลย สวีดัส สวัสดี";
		close;
	}
	end;

	OnInit:
	waitingroom "อาตี๋ไต้หวัน",0,0;
	end;
}
