// Script by GM Every-RO (Transcended)

-	script	Union System	-1,{

OnPCLoginEvent:
	dispbottom "================= Union System ==================";
	set .@count, query_sql("SELECT `name`, `base_level`, `class` FROM `char` WHERE `account_id` = " + getcharid(3), .@name$, .@level, .@class);

	dispbottom "ID คุณมีตัวละครทั้งหมด: " + getarraysize(.@class) + " ตัวละคร";
	
	for ( set .@ctr,0; .@ctr < .@count; .@ctr++ ) {
		switch (.@class[.@ctr]) {
			case 0:
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
			case 9:
			case 10:
			case 11:
			case 12:
			case 13:
			case 14:
			case 15:
			case 16:
			case 17:
			case 18:
			case 19:
			case 20:
			case 4001:
			case 4002:
			case 4003:
			case 4004:
			case 4005:
			case 4006:
			case 4007:
			case 4008:
			case 4009:
			case 4010:
			case 4011:
			case 4012:
			case 4013:
			case 4014:
			case 4015:
			case 4016:
			case 4017:
			case 4018:
			case 4019:
			case 4020:
			case 4021:
			case 4023:
			case 4024:
			case 4025:
			case 4026:
			case 4027:
			case 4028:
			case 4029:
			case 4030:
			case 4031:
			case 4032:
			case 4033:
			case 4034:
			case 4035:
			case 4036:
			case 4037:
			case 4038:
			case 4039:
			case 4040:
			case 4041:
			case 4042:
			case 4043:
				dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " ไม่ใช่ Class 3 ขึ้นไป ไม่ถูกนับเข้าร่วม Union System.";
				.@none_count++;
				break;
			case 4054:
			case 4060:
			case 4252:
			case 4096:
			case 4066:
			case 4073:
			case 4258:
			case 4102:
				if (.@level[.@ctr] < 200) {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " เลเวลยังไม่ถึง 200 ไม่ถูกนับเข้าร่วม Union System.";
				} else {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " สังกัดสายอาชีพ Swordman.";
					.@swordman_count++;
				}
				break;
			case 4057:
			case 4063:
			case 4256:
			case 4099:
			case 4070:
			case 4077:
			case 4262:
			case 4106:
				if (.@level[.@ctr] < 200) {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " เลเวลยังไม่ถึง 200 ไม่ถูกนับเข้าร่วม Union System.";
				} else {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " สังกัดสายอาชีพ Acolyte.";
					.@acolyte_count++;
				}
				break;
			case 4055:
			case 4061:
			case 4255:
			case 4097:
			case 4067:
			case 4074:
			case 4261:
			case 4103:
				if (.@level[.@ctr] < 200) {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " เลเวลยังไม่ถึง 200 ไม่ถูกนับเข้าร่วม Union System.";
				} else {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " สังกัดสายอาชีพ Mage.";
					.@mage_count++;
				}
				break;
			case 4056:
			case 4062:
			case 4257:
			case 4098:
			case 4068:
			case 4069:
			case 4075:
			case 4076:
			case 4263:
			case 4264:
			case 4104:
			case 4105:
				if (.@level[.@ctr] < 200) {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " เลเวลยังไม่ถึง 200 ไม่ถูกนับเข้าร่วม Union System.";
				} else {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " สังกัดสายอาชีพ Archer.";
					.@archer_count++;
				}
				break;
			case 4058:
			case 4064:
			case 4253:
			case 4100:
			case 4071:
			case 4078:
			case 4259:
			case 4107:
				if (.@level[.@ctr] < 200) {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " เลเวลยังไม่ถึง 200 ไม่ถูกนับเข้าร่วม Union System.";
				} else {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " สังกัดสายอาชีพ Merchant.";
					.@merchant_count++;
				}
				break;
			case 4059:
			case 4065:
			case 4254:
			case 4101:
			case 4072:
			case 4079:
			case 4260:
			case 4108:
				if (.@level[.@ctr] < 200) {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " เลเวลยังไม่ถึง 200 ไม่ถูกนับเข้าร่วม Union System.";
				} else {
					dispbottom "ตัวละคร #" + (.@ctr + 1) + ": " + .@name$[.@ctr] + " สังกัดสายอาชีพ Thief.";
					.@thief_count++;
				}
				break;
		}
	}
	
	dispbottom "================== Union Bonus ==================";
	
	if (.@swordman_count > 0) {
		set .@bonus_swordman_script$, "{ bonus bPow, " + .@swordman_count + "; }";
		bonus_script .@bonus_swordman_script$, 86400, 1032;
		dispbottom "คุณได้รับโบนัส Pow + " + .@swordman_count + " จากตัวละครสังกัดสายอาชีพ Swordman (" + .@swordman_count + " ตัวละคร)";
	}
	if (.@acolyte_count > 0) {
		set .@bonus_acolyte_script$, "{ bonus bSpl, " + .@acolyte_count + "; }";
		bonus_script .@bonus_acolyte_script$, 86400, 1032;
		dispbottom "คุณได้รับโบนัส Spl + " + .@acolyte_count + " จากตัวละครสังกัดสายอาชีพ Acolyte (" + .@acolyte_count + " ตัวละคร)";
	}
	if (.@mage_count > 0) {
		set .@bonus_mage_script$, "{ bonus bSpl, " + .@mage_count + "; }";
		bonus_script .@bonus_mage_script$, 86400, 1032;
		dispbottom "คุณได้รับโบนัส Spl + " + .@mage_count + " จากตัวละครสังกัดสายอาชีพ Mage (" + .@mage_count + " ตัวละคร)";
	}
	if (.@archer_count > 0) {
		set .@bonus_archer_script$, "{ bonus bCon, " + .@archer_count + "; }";
		bonus_script .@bonus_archer_script$, 86400, 1032;
		dispbottom "คุณได้รับโบนัส Con + " + .@archer_count + " จากตัวละครสังกัดสายอาชีพ Archer (" + .@archer_count + " ตัวละคร)";
	}
	if (.@merchant_count > 0) {
		set .@bonus_merchant_script$, "{ bonus bCon, " + .@merchant_count + "; }";
		bonus_script .@bonus_merchant_script$, 86400, 1032;
		dispbottom "คุณได้รับโบนัส Con + " + .@merchant_count + " จากตัวละครสังกัดสายอาชีพ Merchant (" + .@merchant_count + " ตัวละคร)";
	}
	if (.@thief_count > 0) {
		set .@bonus_thief_script$, "{ bonus bCritAtkRate, " + .@thief_count + "; }";
		bonus_script .@bonus_thief_script$, 86400, 1032;
		dispbottom "คุณได้รับโบนัส Critical Damage + " + .@thief_count + "% จากตัวละครสังกัดสายอาชีพ Thief (" + .@thief_count + " ตัวละคร)";
	}
	
	dispbottom "============================================";
	
end;

OnPCLogoutEvent:
	bonus_script_clear 1;
	end;

}

function	script	get_total_bonus	{
	// ประกาศตัวแปรสำหรับเก็บโบนัสรวมของแต่ละประเภท
	.@shortatkrate_bonus = 0;
	.@longatkrate_bonus = 0;
	.@critatkrate_bonus = 0;
	.@pow_bonus = 0;
	.@spl_bonus = 0;
	.@con_bonus = 0;
	
	// ดึงข้อมูลตัวละครทั้งหมดในบัญชีผู้เล่น
	set .@count, query_sql("SELECT `name`, `base_level`, `class` FROM `char` WHERE `account_id` = " + getcharid(3), .@name$, .@level, .@class);

	// วนลูปตรวจสอบตัวละครแต่ละตัว
	for (set .@ctr, 0; .@ctr < .@count; .@ctr++) {
		switch (.@class[.@ctr]) {
			case 4054: case 4060: case 4252: case 4096: case 4066: case 4073: case 4258: case 4102:
				if (.@level[.@ctr] < 200) {
					break;
				} else {
					.@pow_bonus++;
				}
				break;
			case 4057: case 4063: case 4256: case 4099: case 4070: case 4077: case 4262: case 4106:
				if (.@level[.@ctr] < 200) {
					break;
				} else {
					.@spl_bonus++;
				}
				break;
			case 4055: case 4061: case 4255: case 4097: case 4067: case 4074: case 4261: case 4103:
				if (.@level[.@ctr] < 200) {
					break;
				} else {
					.@spl_bonus++;
				}
				break;
			case 4056: case 4062: case 4257: case 4098: case 4068: case 4069: case 4075: case 4076: case 4263: case 4264: case 4104: case 4105:
				if (.@level[.@ctr] < 200) {
					break;
				} else {
					.@con_bonus++;
				}
				break;
			case 4058: case 4064: case 4253: case 4100: case 4071: case 4078: case 4259: case 4107:
				if (.@level[.@ctr] < 200) {
					break;
				} else {
					.@con_bonus++;
				}
				break;
			case 4059: case 4065: case 4254: case 4101: case 4072: case 4079: case 4260: case 4108:
				if (.@level[.@ctr] < 200) {
					break;
				} else {
					.@critatkrate_bonus++;
				}
				break;
		}
	}

	// แสดงผลโบนัสรวม
	mes "[Manual Book]";
	mes "======================";
	mes "โบนัสจาก Union System มีดังนี้:-";
	mes "======================";
	if ( .@shortatkrate_bonus >= 1 ) {
		mes " เพิ่มพลังโจมตีใกล้ + ^AA0000" + .@shortatkrate_bonus + "%^000000";
	}
	if ( .@longatkrate_bonus >= 1 ) {
		mes " เพิ่มพลังโจมตีไกล + ^AA0000" + .@longatkrate_bonus + "%^000000";
	}
	if ( .@critatkrate_bonus >= 1 ) {
		mes " เพิ่ม Critical Damage + ^AA0000" + .@critatkrate_bonus + "%^000000";
	}
	if ( .@pow_bonus >= 1 ) {
		mes " Pow + ^AA0000" + .@pow_bonus + "^000000";
	}
	if ( .@spl_bonus >= 1 ) {
		mes " Spl + ^AA0000" + .@spl_bonus + "^000000";
	}
	if ( .@con_bonus >= 1 ) {
		mes " Con + ^AA0000" + .@con_bonus + "^000000";
	}
	mes "======================";
	close3;
	end;
}
