hero_lb,132,184,6	script	The Enchanter#hero_lb	4_M_NILLEM,{
	
	mes .NPCName$;
	mes " ";
	mes "สวัสดี ^0000FF"+strcharinfo(0)+"^000000";
	mes "ข้าคือ Enchanter ที่เก่งที่สุดในดินแดนแห่งนี้";
	mes "เจ้าอยากลองดูหน่อยไหมละ?";
	next;
	mes .NPCName$;
	mes " ";
	if (.Enchant_Fee_Mode) {
		mes "ค่าบริการ Enchant ^FF0000"+callfunc("F_InsertComma",.Enchant_Fee)+" "+.EFee$+"^000000";
	}
	if (.Remove_Fee_Mode) {
		mes "ค่าบริการถอด Enchant ^FF0000"+callfunc("F_InsertComma",.Remove_Fee)+" "+.RFee$+"^000000";
	}
	next;
	switch(select("^FF0000 Enchant ไอเท็ม^000000: บริการถอดการ์ด / ถอด Enchant: ย่อยหิน Enchant: ร้านค้าแต้ม All Stones")) {
		case 1:
			mes .NPCName$;
			mes " ";
			mes "กรุณาเลือกไอเท็มที่ต้องการ Enchant";
			next;
			setarray .@indices[1],
				EQI_HEAD_TOP,
				EQI_HEAD_MID,
				EQI_HEAD_LOW,
				EQI_ARMOR,
				EQI_HAND_L,
				EQI_HAND_R,
				EQI_GARMENT,
				EQI_SHOES,
				EQI_ACC_L,
				EQI_ACC_R,
				EQI_COSTUME_HEAD_TOP,
				EQI_COSTUME_HEAD_MID,
				EQI_COSTUME_HEAD_LOW,
				EQI_SHADOW_ARMOR,
				EQI_SHADOW_SHIELD,
				EQI_SHADOW_WEAPON,
				EQI_COSTUME_GARMENT,
				EQI_SHADOW_SHOES,
				EQI_SHADOW_ACC_L,
				EQI_SHADOW_ACC_R;
			for(.@i = 1; .@i<21; ++.@i) {
				if (getequipisequiped(.@indices[.@i])) {
					.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + " - [" + getequipname(.@indices[.@i]) + "]";
					.@equipped = 1;
				}
				.@menu$ = .@menu$ + ":";
			}
			if (.@equipped == 0) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000อิหยังนิ ... เจ้าไม่ได้ใส่ไอเท็มใดมาเลย^000000";
				close;
			}
			.@part = .@indices[select(.@menu$)];
			if (!getequipisequiped(.@part)) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000สติ!! เจ้าไม่ได้ใส่ไอเท็มในตำแหน่งที่เจ้าเลือก^000000";
				emotion ET_FRET;
				close;
			}
			.@enchantid = getequipid(.@part);
			.@refinerycnt = getequiprefinerycnt(.@part);
			.@grade = getenchantgrade(.@part);
			.@slots = getitemslots(.@enchantid);
			setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
			setarray .@opt[0], getequiprandomoption(.@part,0,ROA_ID), getequiprandomoption(.@part,1,ROA_ID), getequiprandomoption(.@part,2,ROA_ID), getequiprandomoption(.@part,3,ROA_ID), getequiprandomoption(.@part,4,ROA_ID);
			setarray .@optv[0], getequiprandomoption(.@part,0,ROA_VALUE), getequiprandomoption(.@part,1,ROA_VALUE), getequiprandomoption(.@part,2,ROA_VALUE), getequiprandomoption(.@part,3,ROA_VALUE), getequiprandomoption(.@part,4,ROA_VALUE);
			setarray .@optp[0], getequiprandomoption(.@part,0,ROA_PARAM), getequiprandomoption(.@part,1,ROA_PARAM), getequiprandomoption(.@part,2,ROA_PARAM), getequiprandomoption(.@part,3,ROA_PARAM), getequiprandomoption(.@part,4,ROA_PARAM);
			mes .NPCName$;
			mes " ";
			mes "เลือก Slot ที่เจ้าต้องการ Enchant";
			next;
			for (.@i = 0; .@i < 4; ++.@i) {
				if (.@card[.@i]) {
					.@menu2$ = .@menu2$ + "Slot "+(.@i+1)+" - "+getitemname(.@card[.@i])+":";
				}
				else {
					.@menu2$ = .@menu2$ + "Slot "+(.@i+1)+" - ยังไม่ได้ Enchant:";
				}
			}
			.@slot = select(.@menu2$)-1;
			if ((.@slot+1) <= .@slots) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000แหน่ะ ... เจ้าไม่สามารถ Enchant ในช่องการ์ดได้นะ^000000";
				close;
			}
			.@stoneid = .@card[.@slot];
			if (.@stoneid) {
				if (compare(getitemname(.@stoneid),"Card")) {
					mes .NPCName$;
					mes " ";
					mes "^FF0000เจ้าไม่สามารถ Enchant ทับการ์ดได้ หรือเจ้าอยากให้การ์ดหาย ก็ลองดู^000000";
					close;
				}
			}
			mes .NPCName$;
			mes "";
			mes "กรุณาเลือกหินที่เจ้าต้องการ Enchant";
			mes "^FF0000(ซึ่งถ้าในตัวเจ้ามันรกมาก ข้าก็จะใช้เวลาหานานหน่อยอ่ะนะ)^000000";
			next;
			freeloop(1);
			for (.@i = 0; .@i < getarraysize(.Stone_Id); ++.@i) {
				if (countitem(.Stone_Id[.@i])) {
					set .@Stones[getarraysize(.@Stones)], .Stone_Id[.@i];
					.@menu3$ = .@menu3$ + "- " + getitemname(.Stone_Id[.@i]) + ":";
				}
			}
			freeloop(0);
			if (!.@Stones[0]) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000เจ้าไม่มีหิน Enchant ในตัวเลยสักกะเม็ด^000000";
				close;
			}
			.@EntId = .@Stones[select(.@menu3$)-1];
			mes .NPCName$;
			mes "รายละเอียดตามนี้นะ";
			mes "Enchant : ^FF0000"+getitemname(.@EntId)+"^000000";
			mes "ลงใน : ^FF0000"+getitemname(.@enchantid)+"^000000";
			mes "Slot : ^FF0000"+(.@slot+1)+"^000000";
			mes "^FF0000==ยืนยันการ Enchant หรือไม่?==^000000";
			next;
			if (select("^FF0000 ยกเลิก^000000:^00AA00 ยืนยัน^000000") == 1) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000ยังไง ... ยังไง!!^000000";
				close;
			}
			if (callfunc("F_IsEquipIDHack", .@part, .@enchantid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
				callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			if ((getequiprandomoption(.@part,0,ROA_ID) != .@opt[0]) || (getequiprandomoption(.@part,1,ROA_ID) != .@opt[1]) ||
				(getequiprandomoption(.@part,2,ROA_ID) != .@opt[2]) || (getequiprandomoption(.@part,3,ROA_ID) != .@opt[3])) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			if ((getequiprandomoption(.@part,0,ROA_VALUE) != .@optv[0]) || (getequiprandomoption(.@part,1,ROA_VALUE) != .@optv[1]) ||
				(getequiprandomoption(.@part,2,ROA_VALUE) != .@optv[2]) || (getequiprandomoption(.@part,3,ROA_VALUE) != .@optv[3])) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			if ((getequiprandomoption(.@part,0,ROA_PARAM) != .@optp[0]) || (getequiprandomoption(.@part,1,ROA_PARAM) != .@optp[1]) ||
				(getequiprandomoption(.@part,2,ROA_PARAM) != .@optp[2]) || (getequiprandomoption(.@part,3,ROA_PARAM) != .@optp[3])) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			switch(.Enchant_Fee_Mode) {
				case 1:
					if (Zeny < .Enchant_Fee) {
						mes .NPCName$;
						mes " ";
						mes "^FF0000เจ้ามี Zeny ไม่พอจ่ายค่าบริการของข้า^000000";
						close;
					}
					else {
						set Zeny, Zeny-.Enchant_Fee;
					}
					break;
				case 2:
					if (Zeny < .Enchant_Fee) {
						mes .NPCName$;
						mes " ";
						mes "^FF0000เจ้ามี Cash ไม่พอจ่ายค่าบริการของข้า^000000";
						close;
					}
					else {
						set #CASHPOINTS, #CASHPOINTS-.Enchant_Fee;
					}
					break;
				default: break;
			}
			specialeffect2 10;
			specialeffect2 305;
			specialeffect2 113;
			delitem .@EntId, 1;
			delequip .@part;
			switch(.@slot) {
				case 1: .@card[1] = .@EntId; break;
				case 2: .@card[2] = .@EntId; break;
				case 3: .@card[3] = .@EntId; break;
				default: .@card[0] = .@EntId; break;
			}
			getitem4 .@enchantid,1,1,.@refinerycnt,0,.@card[0],.@card[1],.@card[2],.@card[3],.@grade,.@opt,.@optv,.@optp;
			mes .NPCName$;
			mes " ";
			mes "^0000FFการ Enchant สำเร็จแล้ว!!^000000";
			mes "^0000FFมันเยี่ยมไปเลยใช่มั้ยหล่ะ!!^000000";
			close;
		case 2:
			mes .NPCName$;
			mes " ";
			mes "กรุณาเลือกไอเท็มที่ต้องการถอด Enchant";
			next;
			setarray .@indices[1],
				EQI_HEAD_TOP,
				EQI_HEAD_MID,
				EQI_HEAD_LOW,
				EQI_ARMOR,
				EQI_HAND_L,
				EQI_HAND_R,
				EQI_GARMENT,
				EQI_SHOES,
				EQI_ACC_L,
				EQI_ACC_R,
				EQI_COSTUME_HEAD_TOP,
				EQI_COSTUME_HEAD_MID,
				EQI_COSTUME_HEAD_LOW,
				EQI_SHADOW_ARMOR,
				EQI_SHADOW_SHIELD,
				EQI_SHADOW_WEAPON,
				EQI_COSTUME_GARMENT,
				EQI_SHADOW_SHOES,
				EQI_SHADOW_ACC_L,
				EQI_SHADOW_ACC_R;
			for(.@i = 1; .@i<21; ++.@i) {
				if (getequipisequiped(.@indices[.@i])) {
					.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + " - [" + getequipname(.@indices[.@i]) + "]";
					.@equipped = 1;
				}
				.@menu$ = .@menu$ + ":";
			}
			if (.@equipped == 0) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000อิหยังนิ ... เจ้าไม่ได้ใส่ไอเท็มใดมาเลย^000000";
				close;
			}
			.@part = .@indices[select(.@menu$)];
			if (!getequipisequiped(.@part)) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000สติ!! เจ้าไม่ได้ใส่ไอเท็มในตำแหน่งที่เจ้าเลือก^000000";
				emotion ET_FRET;
				close;
			}
			.@removeid = getequipid(.@part);
			.@refinerycnt = getequiprefinerycnt(.@part);
			.@grade = getenchantgrade(.@part);
			setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
			setarray .@opt[0], getequiprandomoption(.@part,0,ROA_ID), getequiprandomoption(.@part,1,ROA_ID), getequiprandomoption(.@part,2,ROA_ID), getequiprandomoption(.@part,3,ROA_ID), getequiprandomoption(.@part,4,ROA_ID);
			setarray .@optv[0], getequiprandomoption(.@part,0,ROA_VALUE), getequiprandomoption(.@part,1,ROA_VALUE), getequiprandomoption(.@part,2,ROA_VALUE), getequiprandomoption(.@part,3,ROA_VALUE), getequiprandomoption(.@part,4,ROA_VALUE);
			setarray .@optp[0], getequiprandomoption(.@part,0,ROA_PARAM), getequiprandomoption(.@part,1,ROA_PARAM), getequiprandomoption(.@part,2,ROA_PARAM), getequiprandomoption(.@part,3,ROA_PARAM), getequiprandomoption(.@part,4,ROA_PARAM);
			for (.@i = 0; .@i < 4; ++.@i) {
				if (.@card[.@i]) {
					.@menu2$ = .@menu2$ + "Slot "+(.@i+1)+" - "+getitemname(.@card[.@i])+":";
				}
				else {
					.@menu2$ = .@menu2$ + "Slot "+(.@i+1)+" - ยังไม่ได้ Enchant:";
				}
			}
			mes .NPCName$;
			mes " ";
			mes "กรุณาเลือก Enchant ที่ต้องการถอด";
			next;
			.@slot = select(.@menu2$)-1;
			.@stoneid = .@card[.@slot];
			if (!.@stoneid) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000หน่านิ๊ ... เจ้าเลือกช่องที่ไม่มี Enchant^000000";
				close;
			}
			mes .NPCName$;
			mes "รายละเอียดตามนี้นะ";
			mes "ถอด Enchant : ^FF0000"+getitemname(.@stoneid)+"^000000";
			mes "จาก : ^FF0000"+getitemname(.@removeid)+"^000000";
			mes "Slot : ^FF0000"+(.@slot+1)+"^000000";
			mes "^FF0000==ยืนยันการ Enchant หรือไม่?==^000000";
			next;
			if (select("^FF0000 ยกเลิก^000000:^00AA00 ยืนยัน^000000") == 1) {
				mes .NPCName$;
				mes " ";
				mes "^FF0000ไว้เจ้าต้องการจะถอด Enchant ... ค่อยกลับมาหาข้าใหม่แล้วกัน^000000";
				close;
			}
			if (callfunc("F_IsEquipIDHack", .@part, .@removeid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
				callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			if ((getequiprandomoption(.@part,0,ROA_ID) != .@opt[0]) || (getequiprandomoption(.@part,1,ROA_ID) != .@opt[1]) ||
				(getequiprandomoption(.@part,2,ROA_ID) != .@opt[2]) || (getequiprandomoption(.@part,3,ROA_ID) != .@opt[3])) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			if ((getequiprandomoption(.@part,0,ROA_VALUE) != .@optv[0]) || (getequiprandomoption(.@part,1,ROA_VALUE) != .@optv[1]) ||
				(getequiprandomoption(.@part,2,ROA_VALUE) != .@optv[2]) || (getequiprandomoption(.@part,3,ROA_VALUE) != .@optv[3])) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			if ((getequiprandomoption(.@part,0,ROA_PARAM) != .@optp[0]) || (getequiprandomoption(.@part,1,ROA_PARAM) != .@optp[1]) ||
				(getequiprandomoption(.@part,2,ROA_PARAM) != .@optp[2]) || (getequiprandomoption(.@part,3,ROA_PARAM) != .@optp[3])) {
				mes .NPCName$;
				emotion ET_FRET;
				mes " ";
				mes "^FF0000ไม่ดีเลยนะแอบเปลี่ยนของกลางคันแบบนี้^000000";
				close;
			}
			switch(.Remove_Fee_Mode) {
				case 1:
					if (Zeny < .Remove_Fee) {
						mes .NPCName$;
						mes " ";
						mes "^FF0000เจ้ามี Zeny ไม่พอจ่ายค่าบริการของข้า^000000";
						close;
					}
					else {
						set Zeny, Zeny-.Remove_Fee;
					}
					break;
				case 2:
					if (Zeny < .Remove_Fee) {
						mes .NPCName$;
						mes " ";
						mes "^FF0000เจ้ามี Cash ไม่พอจ่ายค่าบริการของข้า^000000";
						close;
					}
					else {
						set #CASHPOINTS, #CASHPOINTS-.Remove_Fee;
					}
					break;
				default: break;
			}
			specialeffect2 10;
			specialeffect2 305;
			specialeffect2 113;
			delequip .@part;
			switch(.@slot) {
				case 1: .@card[1] = 0; break;
				case 2: .@card[2] = 0; break;
				case 3: .@card[3] = 0; break;
				default: .@card[0] = 0; break;
			}
			getitem4 .@removeid,1,1,.@refinerycnt,0,.@card[0],.@card[1],.@card[2],.@card[3],.@grade,.@opt,.@optv,.@optp;
			getitem .@stoneid, 1;
			mes .NPCName$;
			mes " ";
			mes "^0000FFเก่งมั้ยหล่ะ ข้าทำสำเร็จแล้ว!!^000000";
			close;
		case 3:
			dispbottom .NPCName$+": เจ้ามี All Stones Points ทั้งหมด "+callfunc("F_InsertComma",#TEPOINTS)+" แต้ม";
			deletearray @sold_nameid[0],getarraysize(@sold_nameid);
			close2;
			callshop "TE_Shop",2;
			npcshopattach "TE_Shop";
			end;
		case 4:
			dispbottom .NPCName$+": เจ้ามี All Stones Points ทั้งหมด "+callfunc("F_InsertComma",#TEPOINTS)+" แต้ม";
			close2;
			callshop "TE_Shop",1;
			npcshopattach "TE_Shop";
			end;
	}
	
OnSellItem:
	mes .NPCName$;
	mes "หิน Enchant ที่เจ้าต้องการย่อย:";
	mes "-----------------------------------";
	freeloop(1);
	for (set .@i,0; .@i < getarraysize(@sold_nameid); set .@i, .@i+1) {
		query_sql("SELECT COUNT(*) FROM `option_stones` WHERE stone_id = "+@sold_nameid[.@i]+"",.@chk);
		if (.@chk) {
			set .@Item_id[getarraysize(.@Item_id)], @sold_nameid[.@i];
			set .@Item_amt[getarraysize(.@Item_amt)], @sold_quantity[.@i];
			set .@Item_total, .@Item_total + (@sold_quantity[.@i]*.Dis_Score);
			mes "^777777"+getitemname(@sold_nameid[.@i])+" "+.Dis_Score+" x "+@sold_quantity[.@i]+"^000000";
			//mes ((.@item)?"  ^FF0000":"  ^777777")+getitemname(@sold_nameid[.@i])+" "+.Dis_Score+" x "+@sold_quantity[.@i];
		}
	}
	freeloop(0);
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	if (!.@Item_id[0]) {
		mes "^FF0000เหมือนจะมีไอเท็มอื่น ๆ หลงเข้ามานะ";
		mes "ข้าย่อยให้ไม่ได้ร๊อก!!^000000";
		mes "-----------------------------------";
		close;
	}
	mes " ";
	mes "รวมทั้งหมด: "+callfunc("F_InsertComma",.@Item_total)+" แต้ม^000000";
	mes " ";
	mes "-----------------------------------";
	next;
	mes .NPCName$;
	mes " ";
	mes "^FF0000เจ้ายืนยันที่จะย่อยหรือไม่?^000000";
	next;
	if (select("^FF0000- ยกเลิก^000000:^00AA00- ยืนยันการย่อย^000000") == 1) {
		mes .NPCName$;
		mes "";
		mes "^FF0000ดีแล้วที่เจ้าเป็นคนรอบคอบ^000000";
		close;
	}
	for ( set .@i,0; .@i<getarraysize(.@Item_id); set .@i,.@i+1 )
		delitem .@Item_id[.@i],.@Item_amt[.@i];
	set .@Before, #TEPOINTS;
	set #TEPOINTS, #TEPOINTS + .@Item_total;
	mes .NPCName$;
	mes "-----------------------------------";
	mes "รายละเอียด All Stones Points";
	mes "เดิมมี : ^0000FF"+callfunc("F_InsertComma",.@Before)+"^000000";
	mes "ได้จากการย่อย : ^0000FF"+callfunc("F_InsertComma",.@Item_total)+"^000000";
	mes "รวมมี : ^0000FF"+callfunc("F_InsertComma",#TEPOINTS)+"^000000 แต้ม";
	close;
	
OnBuyItem:
	if (!@bought_nameid) { end; }
	freeloop(1);
	for (.@i = 0; .@i < getarraysize(@bought_nameid); ++.@i) {
		for (.@j = 0; .@j < getarraysize(.Shop_Item_Id); ++.@j) {
			if (@bought_nameid[.@i] == .Shop_Item_Id[.@j]) {
				set .@Item_id[getarraysize(.@Item_id)], @bought_nameid[.@i];
				set .@Item_amt[getarraysize(.@Item_amt)], @bought_quantity[.@i];
				set .@Item_total, .@Item_total + (@bought_quantity[.@i]*.Shop_Item_Price[.@j]);
			}
		}
	}
	freeloop(0);
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	if (#TEPOINTS < .@Item_total) {
		dispbottom .NPCName$+" : เจ้ามี All Stones Points ไม่พอจะซื้อของ";
		dispbottom .NPCName$+" : ราคาของ ^0000FF"+callfunc("F_InsertComma",.@Item_total)+"^000000 แต้ม";
		dispbottom .NPCName$+" : เจ้ามีแค่ ^0000FF"+callfunc("F_InsertComma",#TEPOINTS)+"^000000 แต้ม";
		end;
	}
	set .@Before, #TEPOINTS;
	set #TEPOINTS, #TEPOINTS - .@Item_total;
	for ( set .@i,0; .@i<getarraysize(.@Item_id); set .@i,.@i+1 )
		getitem .@Item_id[.@i],.@Item_amt[.@i];
		dispbottom .NPCName$+" : รายละเอียด All Stones Points";
		dispbottom .NPCName$+" : เดิมมี ^0000FF"+callfunc("F_InsertComma",.@Before)+"^000000 แต้ม";
		dispbottom .NPCName$+" : ซื้อของไป ^0000FF"+callfunc("F_InsertComma",.@Item_total)+"^000000 แต้ม";
		dispbottom .NPCName$+" : คงเหลือ ^0000FF"+callfunc("F_InsertComma",#TEPOINTS)+"^000000 แต้ม";
	end;
	
OnInit:
	// ตั้งค่าชื่อ NPC
	set .NPCName$, "[The Enchanter]";
	// ตั้งค่าข้อความป้ายบนหัว NPC
	waitingroom "นักออฟ ทุกหิน ทุกส่วน",0;
	// ตั้งค่าโหมดค่าบริการติดออฟชั่น 0 = ไม่คิดค่าบริการ || 1 = Zeny || 2 = Cash
	set .Enchant_Fee_Mode, 1;
	// ตั้งค่าค่าบริการติดออฟชั่น
	set .Enchant_Fee, 10000;
	// ตั้งค่าโหมดค่าบริการถอดออฟชั่น 0 = ไม่คิดค่าบริการ || 1 = Zeny || 2 = Cash
	set .Remove_Fee_Mode, 2;
	// ตั้งค่าค่าบริการถอดออฟชั่น
	set .Remove_Fee, 1000;
	// ตั้งค่ารหัสหินที่สามารถนำมาออฟชั่นได้
	setarray .Stone_Id,
	4700, 4701, 4702, 4703, 4704, 4705, 4706, 4707, 4708, 4709,
	4710, 4711, 4712, 4713, 4714, 4715, 4716, 4717, 4718, 4719,
	4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729,
	4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739,
	4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749,
	4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759,
	4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4786, 4787,
	4788, 4789, 4790, 4791, 4792, 4793, 4794, 4795, 4796, 4797,
	4798, 4799, 4800, 4801, 4802, 4803, 4804, 4805, 4806, 4807,
	4808, 4809, 4810, 4811, 4812, 4813, 4814, 4815, 4816, 4817,
	4818, 4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827,
	4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837,
	4838, 4839, 4840, 4841, 4842, 4843, 4844, 4845, 4846, 4847,
	4848, 4849, 4850, 4851, 4852, 4853, 4854, 4855, 4856, 4857,
	4858, 4859, 4860, 4861, 4862, 4863, 4864, 4865, 4866, 4867,
	4868, 4869, 4870, 4871, 4872, 4873, 4875, 4876, 4877, 4878,
	4879, 4880, 4881, 4882, 4883, 4884, 4885, 4886, 4887, 4888,
	4889, 4890, 4891, 4892, 4893, 4894, 4895, 4896, 4897, 4898,
	4899, 4900, 4901, 4902, 4903, 4904, 4905, 4906, 4907, 4908,
	4909, 4910, 4911, 4912, 4913, 4914, 4915, 4916, 4917, 4918,
	4919, 4920, 4921, 4922, 4923, 4924, 4925, 4926, 4927, 4928,
	4929, 4930, 4931, 4932, 4933, 4934, 4935, 4936, 4937, 4938,
	4939, 4940, 4941, 4942, 4943, 4944, 4945, 4946, 4947, 4948,
	4949, 4950, 4951, 4952, 4953, 4954, 4955, 4956, 4957, 4958,
	4959, 4960, 4961, 4962, 4963, 4964, 4965, 4966, 4967, 4968,
	
	4969, 4970, 4971, 4972, 4973, 4974, 4975, 4976, 4977, 4978,
	4979, 4980, 4981, 4982, 4983, 4984, 4985, 4986, 4987, 4988,
	4989, 4990, 4991, 4992, 4993, 4994, 4995, 4996, 4997, 4998,
	4999, 6908, 29000, 29001, 29002, 29003, 29004, 29005, 29006,
	29007, 29008, 29009, 29010, 29011, 29013, 29014, 29015, 29016,
	29017, 29018, 29019, 29020, 29021, 29022, 29023, 29024, 29025,
	29026, 29027, 29028, 29029, 29030, 29031, 29032, 29033, 29040,
	29041, 29046, 29047, 29048, 29049, 29050, 29051, 29052, 29053,
	29054, 29055, 29056, 29057, 29061, 29062, 29063, 29064, 29065,
	29066, 29067, 29068, 29069, 29070, 29071, 29072, 29073, 29074,
	29075, 29076, 29077, 29078, 29079, 29080, 29081, 29082, 29083,
	29084, 29085, 29086, 29087, 29088, 29089, 29090, 29091, 29092,
	29093, 29094, 29095, 29096, 29097, 29098, 29099, 29100, 29101,
	29102, 29103, 29104, 29105, 29106, 29107, 29108, 29109, 29110,
	29111, 29112, 29113, 29114, 29115, 29116, 29117, 29118, 29119,
	29120, 29121, 29122, 29123, 29124, 29125, 29126, 29140, 29142,
	29143, 29144, 29145, 29146, 29147, 29148, 29149, 29150, 29151,
	29152, 29153, 29154, 29155, 29156, 29157, 29158, 29159, 29160,
	29161, 29162, 29166, 29167, 29168, 29169, 29170, 29171, 29172,
	29173, 29174, 29175, 29176, 29208, 29209, 29210, 29211, 29224,
	29225, 29226, 29227, 29228, 29229, 29238, 29239, 29241, 29302,
	29303, 29304, 29305, 29306, 29307, 29308, 29309, 29310, 29311,
	29312, 29313, 29314, 29315, 29316, 29317, 29318, 29319, 29320,
	29321, 29322, 29323, 29324, 29325, 29326, 29327, 29328, 29329,
	29330, 29331, 29332, 29333, 29334, 29335, 29336, 29337, 29338,
	
	29339, 29340, 29341, 29342, 29343, 29344, 29345, 29346, 29347,
	29348, 29349, 29350, 29351, 29352, 29353, 29354, 29355, 29356,
	29357, 29358, 29359, 29360, 29361, 29362, 29366, 29367, 29368,
	29369, 29370, 29371, 29380, 29381, 29423, 29424, 29425, 29426,
	29427, 29428, 29429, 29430, 29431, 29432, 29433, 29434, 29435,
	29436, 29438, 29439, 29440, 29441, 29442, 29443, 29444, 29445,
	29446, 29447, 29448, 29460, 29461, 29462, 29463, 29464, 29465,
	29466, 29467, 29468, 29469, 29470, 29471, 29477, 29478, 29479,
	29480, 29481, 29482, 29483, 29484, 29485, 29486, 29487, 29488,
	29509, 29511, 29513, 29514, 29515, 29516, 29517, 29518, 29519,
	29520, 29521, 29522, 29523, 29524, 29527, 29528, 29529, 29530,
	29531, 29532, 29533, 29534, 29535, 29536, 29537, 29538, 29539,
	29540, 29541, 29542, 29543, 29544, 29545, 29546, 29547, 29548,
	29549, 29550, 29551, 29552, 29579, 29580, 29581, 29582, 29583,
	29584, 29585, 29587, 29588, 29589, 29590, 29591, 29592, 29594,
	29595, 29596, 29598, 29599, 29600, 29601, 29602, 29603, 29604,
	29605, 29606, 29607, 29611, 29612, 29613, 29614, 29615, 29616,
	29617, 29618, 29619, 29620, 29621, 29651, 29652, 29653, 29654,
	29655, 29656, 29657, 29658, 29659, 29660, 29661, 29662, 29663,
	29664, 29665, 29666, 29667, 29668, 29669, 29670, 29671, 29672,
	29673, 29674, 29675, 29676, 29677, 29678, 29679, 29680, 29681,
	29682, 29683, 29684, 29685, 29686, 29687, 29688, 29689, 29706,
	29707, 29708, 29709, 29710, 29711, 29712, 29713, 29714, 29715,
	29724, 29725, 310000, 310001, 310002, 310003, 310004, 310005,
	310006, 310007, 310008, 310009, 310010, 310011, 310012, 310076,
	
	310077, 310078, 310079, 310080, 310081, 310082, 310083, 310084,
	310085, 310086, 310087, 310088, 310089, 310090, 310091, 310092,
	310093, 310094, 310095, 310096, 310097, 310098, 310099, 310100,
	310101, 310102, 310103, 310104, 310105, 310106, 310107, 310108,
	310109, 310110, 310111, 310112, 310113, 310114, 310115, 310116,
	310117, 310118, 310119, 310120, 310121, 310122, 310123, 310124,
	310125, 310126, 310127, 310128, 310129, 310130, 310131, 310132,
	310133, 310134, 310135, 310136, 310137, 310138, 310139, 310140,
	310141, 310142, 310143, 310144, 310145, 310146, 310147, 310148,
	310149, 310150, 310151, 310152, 310153, 310154, 310155, 310156,
	310157, 310158, 310159, 310160, 310161, 310162, 310163, 310164,
	310165, 310166, 310167, 310168, 310169, 310170, 310171, 310172,
	310173, 310174, 310175, 310176, 310177, 310178, 310179, 310180,
	310181, 310182, 310183, 310184, 310185, 310186, 310187, 310188,
	310189, 310190, 310191, 310197, 310198, 310199, 310200, 310201,
	310202, 310203, 310204, 310205, 310206, 310207, 310208, 310209,
	310210, 310211, 310212, 310213, 310214, 310215, 310216, 310217,
	310218, 310219, 310220, 310221, 310222, 310223, 310224, 310225,
	310226, 310227, 310228, 310229, 310230, 310231, 310232, 310233,
	310234, 310235, 310236, 310237, 310238, 310239, 310240, 310241,
	310242, 310243, 310244, 310245, 310246, 310247, 310248, 310249,
	310250, 310251, 310252, 310253, 310254, 310255, 310256, 310257,
	310258, 310259, 310260, 310261, 310262, 310263, 310264, 310265,
	310266, 310267, 310268, 310321, 310322, 310325, 310326, 310327,
	310328, 310329, 310330, 310478, 310479, 310480, 310481, 310482,
	
	310483, 310484, 310485, 310486, 310487, 310488, 310489, 310490,
	310491, 310492, 310493, 310494, 310495, 310496, 310497, 310498,
	310499, 310500, 310501, 310502, 310503, 310504, 310505, 310506,
	310507, 310508, 310509, 310510, 310511, 310512, 310513, 310514,
	310515, 310516, 310517, 310518, 310519, 310520, 310521, 310522,
	310523, 310524, 310525, 310526, 310527, 310528, 310529, 310530,
	310531, 310532, 310533, 310534, 310535, 310536, 310537, 310538,
	310539, 310540, 310541, 310542, 310543, 310544, 310545, 310546,
	310547, 310548, 310549, 310550, 310551, 310552, 310553, 310554,
	310555, 310556, 310557, 310558, 310559, 310560, 310561, 310562,
	310563, 310564, 310565, 310566, 310567, 310568, 310569, 310570,
	310571, 310572, 310573, 310574, 310575, 310576, 310577, 310578,
	310579, 310580, 310581, 310582, 310583, 310584, 310585, 310586,
	310587, 310588, 310589, 310590, 310591, 310592, 310593, 310594,
	310595, 310596, 310597, 310598, 310599, 310600, 310601, 310602,
	310603, 310604, 310605, 310606, 310607, 310608, 310609, 310610,
	310611, 310612, 310613, 310614, 310615, 310616, 310617, 310618,
	310619, 310620, 310621, 310622, 310623, 310624, 310625, 310626,
	310627, 310628, 310629, 310630, 310631, 310632, 310633, 310634,
	310635, 310636, 310637, 310638, 310639, 310640, 310641, 310642,
	310643, 310644, 310645, 310646, 310647, 310653, 310654, 310655,
	310658, 310659, 310660, 310661, 310662, 310663, 310664, 310665,
	310666, 310667, 310668, 310669, 310670, 310671, 310672, 310673,
	310674, 310675, 310676, 310677, 310678, 310679, 310680, 310681,
	310682, 310683, 310684, 310685, 310686, 310687, 310688, 310689,
	
	310690, 310691, 310692, 310693, 310694, 310695, 310696, 310697,
	310698, 310699, 310700, 310701, 310702, 310703, 310704, 310705,
	310706, 310707, 310708, 310709, 310710, 310711, 310712, 310713,
	310714, 310715, 310716, 310717, 310718, 310719, 310720, 310721,
	310722, 310723, 310724, 310725, 310726, 310727, 310728, 310729,
	310730, 310731, 310732, 310733, 310734, 310735, 310736, 310737,
	310738, 310739, 310740, 310741, 310742, 310743, 310744, 310760,
	310851, 310852, 310853, 310854, 310855, 310856, 310857, 310858,
	310859, 310860, 310861, 310862, 310863, 310864, 310865, 310866,
	310867, 310868, 310869, 310870, 310871, 310872, 310873, 310874,
	310875, 310876, 310877, 310878, 310879, 310880, 310881, 310882,
	310883, 310884, 310885, 310886, 310887, 310888, 310889, 310908,
	310909, 310910, 310911, 310912, 310913, 310914, 310915, 310916,
	310917, 310918, 310919, 310920, 310921, 310922, 310923, 310924,
	310925, 310926, 310927, 310928, 310929, 310930, 310932, 310933,
	310934, 310935, 310936, 310937, 310938, 310982, 310983, 310984,
	310985, 310986, 310987, 310988, 310989, 310990, 310991, 310992,
	310993, 310994, 310995, 310996, 310997, 310998, 310999, 311000,
	311001, 311002, 311003, 311004, 311005, 311006, 311007, 311008,
	311009, 311010, 311011, 311012, 311013, 311014, 311015, 311016,
	311017, 311018, 311019, 311020, 311021, 311022, 311023, 311024,
	311025, 311026, 311027, 311028, 311029, 311030, 311031, 311032,
	311033, 311034, 311035, 311036, 311037, 311038, 311039, 311040,
	311041, 311042, 311043, 311044, 311045, 311046, 311047, 311048,
	311049, 311050, 311051, 311052, 311053, 311054, 311055, 311056,
	
	311057, 311058, 311059, 311060, 311061, 311062, 311063, 311064,
	311072, 311073, 311074, 311075, 311076, 311077, 311078, 311079,
	311080, 311081, 311082, 311083, 311084, 311085, 311086, 311087,
	311088, 311089, 311090, 311091, 311092, 311093, 311094, 311095,
	311096, 311097, 311098, 311099, 311100, 311101, 311102, 311103,
	311104, 311105, 311106, 311107, 311108, 311109, 311110, 311111,
	311112, 311113, 311114, 311115, 311116, 311117, 311118, 311119,
	311120, 311121, 311122, 311123, 311124, 311125, 311126, 311127,
	311128, 311129, 311130, 311131, 311132, 311133, 311134, 311135,
	311136, 311137, 311138, 311139, 311140, 311141, 311142, 311143,
	311144, 311145, 311146, 311147, 311148, 311149, 311150, 311151,
	311152, 311153, 311154, 311155, 311156, 311157, 311158, 311159,
	311160, 311161, 311162, 311163, 311164, 311165, 311166, 311167,
	311168, 311169, 311170, 311171, 311172, 311173, 311174, 311175,
	311176, 311177, 311178, 311179, 311180, 311181, 311182, 311183,
	311184, 311185, 311186, 311187, 311188, 311189, 311190, 311191,
	311192, 311193, 311194, 311195, 311196, 311197, 311198, 311199,
	311200, 311201, 311202, 311203, 311204, 311205, 311206, 311207,
	311208, 311209, 311210, 311211, 311212, 311213, 311214, 311215,
	311216, 311217, 311218, 311219, 311220, 311221, 311222, 311223,
	311224, 311225, 311226, 311227, 311228, 311229, 311230, 311231,
	311232, 311233, 311234, 311235, 311236, 311237, 311238, 311239,
	311240, 311241, 311242, 311243, 311244, 311245, 311246, 311247,
	311248, 311249, 311250, 311251, 311252, 311253, 311254, 311255,
	311256, 311257, 311258, 311259, 311260, 311261, 311262, 311263,
	
	311264, 311265, 311266, 311267, 311268, 311269, 311270, 311271,
	311272, 311273, 311274, 311275, 311276, 311277, 311278, 311279,
	311280, 311281, 311282, 311283, 311284, 311285, 311286, 311287,
	311288, 311289, 311290, 311291, 311292, 311293, 311294, 311295,
	311296, 311297, 311298, 311299, 311300, 311301, 311302, 311303,
	311304, 311305, 311306, 311307, 311308, 311309, 311310, 311311,
	311312, 311313, 311314, 311315, 311316, 311317, 311318, 311319,
	311320, 311321, 311322, 311323, 311324, 311325, 311326, 311327,
	311328, 311329, 311330, 311331, 311332, 311333, 311334, 311335,
	311336, 311337, 311338, 311339, 311340, 311341, 311342, 311343,
	311344, 311345, 311346, 311347, 311348, 311349, 311350, 311351,
	311352, 311353, 311354, 311355, 311356, 311357, 311358, 311359,
	311360, 311361, 311362, 311363, 311364, 311365, 311367, 311368,
	311369, 311370, 311371, 311372, 311373, 311374, 311375, 311376,
	311377, 311378, 311379, 311380, 311381, 311382, 311384, 311385,
	311386, 311387, 311388, 311389, 311390, 311391, 311392, 311393,
	311394, 311395, 311396, 311397, 311398, 311399, 311400, 311401,
	311402, 311403, 311404, 311425, 311426, 311427, 311428, 311429,
	311430, 311431, 311432, 311433, 311434, 311435, 311439, 311442,
	311443, 311444, 311445, 311446, 311447, 311448, 311449, 311450,
	311451, 311452, 311453, 311454, 311455, 311456, 311457, 311458,
	311460, 311461, 311462, 311463, 311464, 311465, 311466, 311467,
	311468, 311469, 311470, 311471, 311777, 311778, 311779, 311780,
	311781, 311782, 311783, 311784, 311785, 311786, 311787, 311788,
	311789, 311790, 311791, 311792, 311793, 311794, 311795, 311796,
	
	311797, 311798, 311799, 311800, 311801, 311802, 311803, 311804,
	311805, 311806, 311807, 311808, 311809, 311810, 311811, 311812,
	311813, 311814, 311815, 311816, 311818, 311819, 311820, 311821,
	311822, 311823, 311824, 311825, 311826, 311827, 311828, 311829,
	311830, 311831, 311832, 311833, 311834, 311835, 311836, 311837,
	311838, 311839, 311840, 311841, 311842, 311843, 311844, 311845,
	311846, 311847, 311848, 311849, 311850, 311851, 311852, 311853,
	311854, 311855, 311856, 311857, 311858, 311859, 311860, 311861,
	311862, 311863, 311864, 311865, 311866, 311867, 311868, 311869,
	311870, 311871, 311872, 311873, 311874, 311875, 311876, 311877,
	311878, 311879, 311880, 311881, 311912, 311913, 311914, 311915,
	311916, 311917, 311918, 311919, 311920, 311921, 311922, 311923,
	311924, 311925, 311926, 311927, 311928, 311929, 311930, 311931,
	311932, 311933, 311934, 311935, 311936, 311937, 311938, 311939,
	311940, 311941, 311942, 311943, 311944, 311945, 311946, 311947,
	311948, 311949, 311950, 311951, 311952, 311953, 311954, 311955,
	311956, 311957, 311958, 311959, 311960, 311961, 311962, 311963,
	311964, 311965, 311966, 311967, 311968, 311969, 311970, 311971,
	311972, 311973, 311974, 311975, 311976, 311977, 311978, 311979,
	311980, 311981, 311982, 311983, 311984, 311985, 311986, 311987,
	311988, 311989, 311990, 311991, 311992, 311993, 311994, 311995,
	311996, 311997, 311998, 311999, 312000, 312001, 312002, 312003,
	312004, 312005, 312006, 312007, 312008, 312009, 312010, 312011,
	312189, 312190, 312191, 312192, 312193, 312194, 312195, 312196,
	312197, 312198, 312199, 312200, 312201, 312202, 312203, 312204,
	
	312205, 312206, 312207, 312208, 312209, 312210, 312211, 312212,
	312213, 312214, 312215, 312216, 312217, 312218, 312219, 312220,
	312221, 312222, 312223, 312224, 312225, 312226, 312227, 312228,
	312229, 312230, 312231, 312232, 312233, 312234, 312235, 312236,
	312237, 312238, 312239, 312240, 312241, 312242, 312243, 312244,
	312245, 312246, 312247, 312248, 312249, 312250, 312251, 312252,
	312253, 312254, 312255, 312256, 312257, 312258, 312259, 312260,
	312261, 312262, 312263, 312264, 312265, 312266, 312267, 312268,
	312269, 312270, 312271, 312272, 312273, 312274, 312275, 312276,
	312277, 312278, 312279, 312280, 312281, 312282, 312283, 312284,
	312285, 312286, 312287, 312288, 312289, 312290, 312291, 312292,
	312293, 312294, 312295, 312296, 312297, 312298, 312299, 29449,
	
	// แอดใหม่ 05-05-2023
	
	29240, 29242, 29243, 29244, 29245, 29246, 29247, 29248, 29249,
	29250, 29251, 29252, 29253, 29254, 29255, 29256, 29257, 29258,
	29259, 29260, 29261, 29262, 29263, 29264, 29265, 29266, 29267,
	29268, 29269, 29270, 29271, 29272, 29273, 29274, 29275, 29276,
	29277, 29278, 29279, 29280, 29281, 29282, 29300, 27398,
	
	// แอดใหม่ 03-11-2024
	
	312438, 312439, 312440, 312441, 312442, 312443, 312444,
	313574, 313575, 313576, 313577, 313578, 313579,
	313347, 313348, 313349, 313350, 313351, 313352, 313353, 313354, 313355, 313356, 313357, 313358,
	312789, 312790, 312791, 312792, 312793, 312794, 312795, 312796, 312797, 312798,
	
	// แอดใหม่ 15-12-2024
	
	27427, 27428, 27429, 27430, 27431, 27432, 27433;
	
	// ตั้งค่าแต้มที่จะได้เมื่อย่อยหิน
	set .Dis_Score, 1;
	// ตั้งค่ารหัสไอเทมในร้านใช้แต้ม
	setarray .Shop_Item_Id,
	
	// All Stones Box
	9977700, 311117,
	// Rune Knight 1
	29460, 29461, 29462, 29463,
	// Royal Guard 1
	29517, 29518, 29519, 29520,
	// Mechanic 1
	29481, 29482, 29483, 29484,
	// Genetic 1
	29464, 29465, 29466, 29467,
	// Guillotine Cross 1
	29521, 29522, 29523, 29524,
	// Shadow Chaser 1
	29477, 29478, 29479, 29480,
	// Warlock 1
	29468, 29469, 29470, 29471,
	// Sorcerer 1
	29432, 29433, 29434, 29435,
	// Archbishop 1
	29513, 29514, 29515, 29516,
	// Sura 1
	29423, 29424, 29425, 29426,
	// Ranger 1
	29428, 29429, 29430, 29431,
	// Wanderer Minstrel 1
	29485, 29486, 29487, 29488,
	// Doram 1
	29668, 29669, 29670, 29671, 311918, 311919, 311920,
	// Super Novice 1
	312403, 312404, 312405, 312402,
	// Rebellion 1
	29664, 29665, 29666, 29667, 311463, 311464, 311465,
	// Kagerou 1
	29659, 29660, 29661, 29662, 29663, 311912, 311913, 311914, 311915, 311916, 311917,
	// Star Emperor 1
	29655, 29656, 29657, 29658, 311460, 311461, 311462,
	// Soul Reaper 1
	29651, 29652, 29653, 29654, 311466, 311467, 311468,
	
	// Rune Knight 2
	310257, 310258, 310259, 310260, 310881, 310882, 310883,
	// Royal Guard 2
	310184, 310185, 310186, 310187, 310887, 310888, 310889,
	// Mechanic 2
	310007, 310004, 310005, 310006, 311430, 311431, 311432,
	// Genetic 2
	310261, 310262, 310263, 310264, 311008, 311009, 311010,
	// Guillotine Cross 2
	310188, 310189, 310190, 310191, 311433, 311434, 311435,
	// Shadow Chaser 2
	29618, 29619, 29620, 29621, 311362, 311363, 311364,
	// Warlock 2
	310180, 310181, 310182, 310183, 310884, 310885, 310886,
	// Sorcerer 2
	29614, 29615, 29616, 29617, 311011, 311012, 311013,
	// Archbishop 2
	310011, 310008, 310009, 310010, 311356, 311357, 311358,
	// Sura 2
	29427, 29611, 29612, 29613, 311427, 311428, 311429,
	// Ranger 2
	310003, 310000, 310001, 310002, 311359, 311360, 311361,
	// Wanderer Minstrel 2
	310265, 310266, 310267, 310268, 311005, 311006, 311007
	;
	
	// ตั้งค่าราคาไอเทมในร้านแต้ม
	setarray .Shop_Item_Price,
	
	10, 15,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30,
	15, 15, 15, 30, 15, 15, 15,
	15, 15, 15, 30,
	15, 15, 15, 30, 15, 15, 15,
	15, 15, 15, 30, 30, 15, 15, 15, 15, 15, 15,
	15, 15, 15, 30, 15, 15, 15,
	15, 15, 15, 30, 15, 15, 15,
	
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30,
	30, 15, 15, 15, 30, 30, 30
	;
	
	switch(.Enchant_Fee_Mode) {
		case 1: set .EFee$, "zeny"; break;
		case 2: set .EFee$, "cash"; break;
	}
	switch(.Remove_Fee_Mode) {
		case 1: set .RFee$, "zeny"; break;
		case 2: set .RFee$, "cash"; break;
	}
	
	npcshopdelitem "TE_Shop",909;
	for ( set .@i,0; .@i<getarraysize(.Shop_Item_Id); set .@i,.@i+1 )
		npcshopadditem "TE_Shop",.Shop_Item_Id[.@i],.Shop_Item_Price[.@i];
	end;
}

-	shop	TE_Shop	-1,909:-1
