//===== rAthena Script ======================================= 
//= Enchant Grade
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//= 1.1 Fixed small issues. [Lemongrass]
//= 1.2 Added translation. [Asheraf]
//= 1.3 Added paramarket NPC and warps. [Balfear]
//= 1.4 Translated paramarket NPC. [Lemongrass]
//============================================================

grademk,34,184,4	script	Grade Enhancer#sratos	4_JP_GARM_H,{
	mes "[Grade Enhancer]";
	mes "";
	mes "สวัสดีจ้าคุณลูกค้าที่น่ารัก วันนี้จะให้ดิฉันช่วยอะไรคุณหล่ะ?";
	next;
	switch( select( "ทำการ^AA0000เกรด^000000อุปกรณ์", "ผลิตวัตถุดิบที่ใช้เกรด", "อะไรคือการเกรดอุปกรณ์?" ) ){
		case 1:
			mes "[Grade Enhancer]";
			mes "";
			mes "เอาหล่ะ ถึงแม้ว่าเป็นงานที่ค่อนข้างยาก แต่ดิฉันจะช่วยพัฒนาอุปกรณ์ให้คุณเองค่ะ หากคุณลูกค้าต้องการจริง ๆ";
			next;
			switch( select( "แน่นอน ข้าคิดมาดีแล้ว", "ขอดูอยู่ห่าง ๆ แปปนะ" ) ){
				case 1:
					mes "[Grade Enhancer]";
					mes "";
					mes "ขอให้ความกล้านี้ ส่งผลให้อุกรณ์ของคุณลูกค้าเติบโตไปอีกขั้นนะคะ ลุยกันเลยค่ะ";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Grade Enhancer]";
					mes "";
					mes "ยินดีค่ะ แต่ช่วยยืนห่าง ๆ จริง ๆ นะคะ เพราะมันอันตรายมาก ไว้คุณลูกค้ามีความกล้ากว่านี้อีกหน่อย ค่อยเรียกใช้บริการก็ได้ค่ะ";
					close;
			}
		case 2:
			mes "[Grade Enhancer]";
			mes "";
			mes "ในขั้นตอนนี้ ดิฉันต้องใช้สมาธิอย่างมากในการผลิต ^AA0000'Etel Stone'^000000 และอื่น ๆ คุณลูกค้าเขียนใบสั่งซื้อไว้ได้เลยค่ะ";
			close2;
			callshop "EnchantGradeExchange";
			end;

		case 3:
			mes "[Grade Enhancer]";
			mes "";
			mes "บางครั้งเราจะพบอัญมณีที่ไม่ค่อยเสถียรเท่าไหร่นัก แต่มีพลังเวทย์มนตร์บริสุทธิ์จำนวนมากอยู่ในนั้น พวกเราเรียกมันว่า ^AA0000'Etel Stone'^000000";
			next;
			mes "[Grade Enhancer]";
			mes "";
			mes "ซึ่งได้มาจากการนำ ^AA0000'Etel Dust'^000000 ซึ่งพบได้มากมาย จากการกำจัดมอนสเตอร์ในโลกของ Blue Whale World มาผลิต";
			next;
			mes "[Grade Enhancer]";
			mes "";
			mes "คุณสามารถถ่ายโอนพลังเวทย์มนตร์ของ ^AA0000'Etel Stone'^000000 ไปยังอุปกรณ์อื่น ๆ ได้ แต่แน่นอนว่ามันมีความเสี่ยง";
			next;
			mes "[Grade Enhancer]";
			mes "";
			mes "และเจ้าหินนี่มันค่อนข้างบอบบางนะ ถ้าไม่ได้ผลิต และใช้โดยผู้เชี่ยวชาญ ^AA0000มันก็จะระเบิดไปเลยสิคะ!^000000";
			next;
			mes "[Grade Enhancer]";
			mes "";
			mes "อย่างไรก็ตาม ถ้าคุณใช้ ^AA0000'Etel Stone'^000000 นี้ คุณสามารถเสริมประสิทธิภาพอุปกรณ์ ที่คุณใช้อยู่ได้ ให้เติบโตไปอีกขั้น";
			next;
			mes "[Grade Enhancer]";
			mes "";
			mes "ทั้งหมดนี้เรียกว่าการเกรด คุณยินดีให้เราช่วยมั้ยหล่ะ ถึงแม้มันจะเสี่ยงไปหน่อยก็ตาม ฮ่าฮ่าฮ่าฮ่า";
			close;
	}

OnInit:
	waitingroom "เกรดไอเท็ม D-A",0;
//	setunittitle(getnpcid(0), "<Grade Enhancer>");
//	end;
}

paramk,34,184,4	script	Suribell#suribell	4_F_FRUIT,{
	mes "[Suribell]";
	mes "May good luck always be with you!";
	mes "Welcome to Paramarket's Grade Enhancement Center~";
	next;
	switch( select( "Enhance the equipment's grade.", "Exchange Etel items", "What is Grade Enhancement?" )) {
		case 1:
			mes "[Suribell]";
			mes "Do you want to unlock the potential of your favorite equipment?";
			mes "Explosions may also occur in the process of dealing with magical powers.";
			next;
			mes "[Suribell]";
			mes "Still, if you're trying to enhance your grade... !";
			mes "I, Suribell, will do my best!";
			next;
			switch( select( "I'll still do it!", "I'll think about it." ) ){
				case 1:
					mes "[Suribell]";
					mes "Let's hold hands and have faith! Try clenching your teeth!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Suribell]";
					mes "Okay! Let's drink a glass of cold water!";
					close;
			}
		case 2:
			mes "[Suribell]";
			mes "You need etheric gems to enhance grades!";
			mes "If you combine Etel Dust and jewels to make it, it is fine! An Etel jewel for adventurers is complete!";
			mes "Would you like to combine jewels and Etel Dust?";
			close2;
			callshop "EnchantGradeExchange";
			end;
		case 3:
			mes "[Suribell]";
			mes "Occasionally, unstable jewels with a lot of pure magical power are found.";
			mes "I decided to call such gems etheric gems.";
			mes "Who? I am Suribell!";
			next;
			mes "[Suribell]";
			mes "The magical power of etheric gems sometimes awakens the hidden potential of equipment.";
			mes "We call it grade enhancement because it goes up one tier!";
			next;
			mes "[Suribell]";
			mes "The adventurer may have a potential that is unknown to him.";
			mes "There is a risk that it can be destroyed if done wrong, but try it with faith!";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

// = Portals
//============================================================
prontera,50,293,0	warp	Grademk_Int	1,1,grademk,13,172
grademk,9,172,0	warp	Grademk_Out	1,1,prontera,50,290
paramk,8,171,0	warp	grade_in	1,1,paramk,141,64
paramk,145,64,0	warp	grade_out	1,1,paramk,11,171

hero_lb,114,159,4	duplicate(Grade Enhancer#sratos)	Grade Enhancer#herolb	10076
